<html>
<head>
	<style type="text/css">
		#div1{
			height: 500px;
			/*font-size: 0;*/ /*answer 2*/
			/*display: flex;*/ /*answer 3*/
			/*display: table; 
			width: 100%;*/ /*answer 4*/
			/*position: relative;*/ /*answer 7*/
		}
		/*answer 1*/
		#div2 {
			float: left;
			width: 50%;
			height: 100%;
			background-color: lightblue;
		}
		#div3 {
			float: left;
			width: 50%;
			height: 100%;
			background-color: lightgreen;
		}
		/*answer 2*/
		/*#div2{
			display: inline-block;
			width: 50%;
			height: 100%;
			background-color: lightblue;
		}
		#div3{
			display: inline-block;
			width: 50%;
			height: 100%;
			background-color: lightgreen;
		}*/
		/*answer 3*/
		/*#div2{
			flex: 1;
			height: 100%;
			background-color: lightblue;
		}
		#div3{
			flex: 1;
			height: 100%;
			background-color: lightgreen;
		}*/
		/*answer 4*/
		/*#div2{
			display: table-cell;
			height: 100%;
			background-color: lightblue;
		}
		#div3{
			display: table-cell;
			height: 100%;
			background-color: lightgreen;
		}*/
		/*answer 5*/
		/*#div2{
			float: left;
			width: 50%;
			height: 100%;
			background-color: lightblue;
		}
		#div3{
			overflow: hidden;
			height: 100%;
			background-color: lightgreen;
		}*/
		/*answer 6*/
		/*#div2{
			float: left;
			width: 50%;
			height: 100%;
			background-color: lightblue;
		}
		#div3{
			padding-left: 50%;
			height: 100%;
			background-color: lightgreen;
		}*/
		/*answer 7*/
		/*#div2{
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			background-color: lightblue;
		}
		#div3{
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			background-color: lightgreen;
		}*/
	</style>
</head>
<body>
    <div id='div1'>
        <div id='div2'></div>
        <div id='div3'></div>
    </div>
</body>

</html>
