<!DOCTYPE html>
<html>

<head>
    <title>Interview Test</title>
</head>
<style type="text/css">
    #div1 {
        width: 100%;
        height: 500px;
    }
    /*#div2 {
        width: 50%;
        height: 500px;
        background-color: lightblue;
        position: relative;
        float: left;
    }
     #div3 {
        width: 50%;
        height: 500px;
        background-color: lightgreen;
        position: relative;
        float: left;
    }*/
  #div1 div {
    width: 50%;
    height: 500px;
  }
  #div2{ 
    background-color: lightblue;
       float: left;
  }
  #div3{
    background-color: lightgreen;
       float: right;

  }
</style>
<body>
    <div id='div1'>
        <div id='div2'>
            <!-- background-color: lightblue; -->
        </div>
        <div id='div3'>
            <!-- background-color: lightgreen; -->
        </div>
    </div>
</body>

</html>
